@media only screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  
  h2, h4 {
    font-size: 1.3rem;
  }

 .mainindex{
    grid-template-rows: 1fr 1fr 1fr;  
    margin: 0% 5%;
  }

  #button {
    display: none;
  }

  .discover {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .05fr .25fr 1fr 1fr 1fr;
  }

  .joinHTML {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .05fr 1fr;
    grid-gap: 5px;
  }

  .commerceTitle {
  margin-left: 10px;
  padding: 15px; 
  margin-top: 20%;
  } 
  
  .headerNav {
  margin-left: 10px;
  margin-top: 20%;
  }

  .social {
    grid-column: 4/5;
    grid-row: 1;
    margin-left: 15px;
    margin-top: 35%;
    margin-right: auto;
    padding-bottom: 25%;
  }

  nav ul {
    display: flex;
    grid-column: 3/4;
    grid-row: 1;
  }

  nav ul.open {
    display: flex;
  }


  nav ul li a {
    border-top: none;
    padding-bottom: 50%
  }

  .event {
    grid-column: 1/2;
    grid-row: 1;
  }

  .hero {
    grid-column: 2/4;
    grid-row: 1/3;
  }

  .nested {
    flex-direction: column;
    grid-column: 4/5;
    grid-row: 1/4;
  }

  .nested div img {
    width: 75%;
    margin: auto;
  }

  .spotlight3 {
    display: grid;
  }

  .weather {
    grid-column: 1/2;
    grid-row: 2;
  }

  .join {
    grid-column: 1/2;
    grid-row: 3;
  }

  .release {
    grid-column: 2/4;
    grid-row: 3;
    border: none;
  }

  .historyContainer {
    background-color: #869FC7;
    display: flex;
    grid-column: 1;
    grid-row: 2;
    padding: 5px;
    margin-top: 10px
  
  }
  
  .william {
    display: inline;
    padding: 5px;
  }

  .historyContent {
    padding: 5px;
    text-align: center;
  }
  
  .saltMill {
    padding: 5px;
    margin-top: 4%;
    margin-left: 0;
  } 

  .businessContainer {
    align-items: center;
    margin: 0;
  }

  .businessimg {
    display: flex;
    margin: auto;
    padding:5px;
    width: 100%;
  }
  
  .const {
    display: grid;
    margin-right: 5px;
  }
  
  /* .bull {
    margin-left: 5px;
  } */

  /* .bulldozer {
    margin: 0px;
    
  } */

  .scenic {
    padding: 5px;
    margin-left: 35%;
  }

  form {
    grid-column: 1/2;
    grid-row: 2;
  }

  .joinFormTitle {
    grid-column: 1/3;
    grid-row: 1; 
  }

  form label.sbs { 
    padding: 0.4rem 0;
  }

  .membenefits {
    text-align: center;
  }

  .joinH4 {
    font-size: 1rem;
  }

  .membershipbenefits {
    display: block;
    grid-column: 2/3;
    grid-row: 2;
    border: 1px solid rgba(55,93,219);
    border-radius: 10px;
    background-color: #869FC7;
    width: 100%;
    padding: 5px;
    margin-top: 9%;
  }

  /* .membenefits {
    

  } */

  .hover:hover {box-shadow: 0 0 50px #333;}

  .mbm-difference:hover{mix-blend-mode:difference;}


}
  

