@media only screen and (min-width: 600px) {
 /* nav {
    align-items: flex-end;
  } */
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .logo {
    grid-column: 1;
    grid-row: 1;
    margin-left: 2%;
    width: 80%;
  }
  
  
  .index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 350px 400px 200px 400px;
    margin: 0px;
  }

  .discover {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: .05fr 1fr 1fr 1fr 1fr;
  }

  h1 {
    font-size: 1.5rem;
    margin: 0px;
  }
  
  h2 {
    font-size: 1.2rem;
    margin: 0px;
  }
  
  h4 {
    font-size: 1rem;
    margin: 0px;
  }
  
  button {
    display: grid;
    grid-column: 4/5;
    grid-row: 1;
  }

  nav ul.open {
    display: block;
  }

  footer {
    display: grid;
    grid-template-columns: 20% 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 10px 0px;
  }


  .footerImg {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    margin: auto;
    padding: 25%;
  }

  .footerTitle {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    margin: auto;
  }
  
  .contactInfo {
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
    margin: auto;
  }
  
  .social {
    grid-column: 3/4;
    grid-row: 1;
    margin-right: 40px;
}

  .event {
    grid-column: 1/4;
    grid-row: 5;
  }

  .hero {
    position:relative;
    grid-column: 1/5;
    grid-row: 1;
  }

  .heroimg {
    position: absolute;
    margin: auto;
    bottom: 1%;
    /* width: 100%; */
    height: 100%;
    /* z-index: -1; */
    /* padding:  60px 60px; */
  }

  .herobtn {
    position: absolute;
    font-size: .8rem;
    width: 150px;
  }
  
  .nested {
    display: flex;
    grid-column: 1/5;
    grid-row: 3;
    border: 2px solid #3066BE;
    
  }

  .spotlight1 {
    flex: auto;
    margin: 10px;
    grid-column: 1/2;
    grid-row: 3;
    padding: 20px;
  }

  .russonimg {
    padding-top: 15px;
  }

  .spotlight2 {
    flex: auto;
    margin: 10px;
    grid-column: 3/4;
    grid-row: 3;
  }

  .weather {
    grid-column: 4/5;
    grid-row: 5;
    margin: 5px 0px;
  }

  .join {
    display: grid;
    grid-column: 1/5;
    grid-row: 4;
    position: relative;
    text-align: center;
    width: 100%;
    background-color: #869FC7;
    margin: 5px auto;
  }

  .release {
    grid-column: 1/5;
    grid-row: 2;
    border: 2px solid #3066BE;
    margin: 0;
    
  }

  .releasetitle {
    text-align: center;
  }

  .titansimg {
    opacity: 0.5;
    width: 15%
    
  }

  .news {
    margin-bottom: 20px;
  }

  .spotlight3 {
    display: none;
  }

  .historyContainer {
    background-color: #869FC7;
    display: flex;
    grid-column: 1;
    grid-row: 2;
    margin: auto;
    /* padding-bottom: 20px; */
   
  }
  .william {
    display: none;
  }

  .saltMill {
    padding: 5px;
    margin-top: 4%;
    margin-left: 0;
  } 

  .historyContent {
    margin-top: 5%;
  }

  .const {
    display: none;
  }

  .businessimg {
    margin-left: 25%;
    padding: 5px;
  }

  .scenic {
    padding: 5px;
    margin-left: 30%;
  }

  form label.top input {
    max-width: 20rem;
  }

  .membershipbenefits {
    display: none;
  }

  .hover:hover {box-shadow: 0 0 50px #333;}
  .mbm-difference:hover{mix-blend-mode:difference;}
  
}